{
  "name": "@universal-device-sdk/uds",
  "version": "0.1.0",
  "description": "Node.js bindings for Universal Device SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node test.js"
  },
  "dependencies": {
    "node-gyp": "^10.0.0"
  }
}
